# Prog_Web

./: .gitignore  README.md  build.gradle
db/: .psycoScript.py.swp  DB_query_SQLite.sql  README.md  create_db_user.sql  create_tables.sql  db.sqlite  insert_data.sql  insert_fuffa.sql  psycoScript.py  reset_db.bash  useful_query.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unitn/progweb/: Utils.java
src/main/java/it/unitn/progweb/controller/: AdminArea.java  AdminAreaServlet.java  DeleteReservationServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PasswordResetServlet.java  PricesServlet.java  ProgrammazioneServlet.java  RegistrationServlet.java  ReservationServlet.java  ScreeningServlet.java  StaticPageServlet.java  TestServlet.java  UtenteServlet.java
src/main/java/it/unitn/progweb/filters/: AdminFilter.java  LoggedInFilter.java  UserSessionFilter.java
src/main/java/it/unitn/progweb/lib/: Mailer.java  Pdf.java
src/main/java/it/unitn/progweb/listeners/: ConfigListener.java
src/main/java/it/unitn/progweb/model/: Film.java  FilmManager.java  Movie.java  MovieManager.java  Order.java  Price.java  Reservation.java  Seat.java  Show.java  User.java  UserManager.java
src/main/webapp/WEB-INF/: web.xml  web.xml.example
src/main/webapp/WEB-INF/tags/: basepage.tag
src/main/webapp/assets/css/: admin.css  base.css  bootstrap-simplex-min.css  footer.css  index.css  prezzi.css  prices.css  reservation.css  skel.css
src/main/webapp/assets/fragments/: admin.html  footer.html  header.html
src/main/webapp/assets/js/: admin.js  chart.js  reservation.js
src/main/webapp/assets/temp_views/: admin.html  contatti.html  footer.html  header.html  index.html  prezzi.html  prices.html  registration.html  skel.html
src/main/webapp/templates/: admin.jsp  cacca.jsp  home.jsp  login.jsp  prices.jsp  programmazione.jsp  registration.jsp  reservation.jsp  resetpassword.jsp  screening.jsp  staticpage.jsp  utente.jsp
src/main/webapp/templates/fragments/: footer.html  navbar.jsp
src/main/webapp/templates/staticpages/: dovesiamo.jsp  prices.jsp
