group 'it.unitn.webprog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // database stuff
    compile group: 'org.sql2o', name: 'sql2o', version:'1.5.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.10.1'
    // jsp stuff
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    runtime group: 'com.sun.mail', name: 'all', version: '1.5.2'
    runtime group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
    runtime group: 'javax.activation', name: 'activation', version: '1.1.1'


    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}
